# Practicas-Unidad-II.-Listas-Pilas-y-Colas-Equipo-4E

./: .gitignore  ESTRUCTURA.md  GUIA_RAPIDA.md  README.md  package-lock.json  package.json
backend/: Practicas-Unidad-II.csproj  Program.cs
backend/Colas/Estacionamiento_para_autos/: Estacionamiento_para_autos.sln
backend/Colas/Estacionamiento_para_autos/ParkingApp/: Program.cs  README.md
backend/Colas/Juego_pintar_coches/: Juego_pintar_coches_C#.sln
backend/Colas/Juego_pintar_coches/PintarCoches/: Game.cs  record.json
backend/Colas/Ventanilla_de_banco/: Program.cs  README.md  VentanillaDeBanco.csproj  Ventanilla_de_banco_C#.sln
backend/Colas/Ventanilla_de_banco/Data/: Cola.cs
backend/Colas/Ventanilla_de_banco/Models/: Cliente.cs
backend/Colas/Ventanilla_de_banco/tests/: ColaTests.cs
backend/Listas/: Ejercicio5.cs
backend/Listas/Modelos/: Producto.cs
backend/Pilas/: StackProblems.cs
frontend/: index.html
frontend/css/: styles.css
frontend/js/: main.js
frontend/js/colas/: ejercicio1.js  ejercicio2.js  ejercicio3.js
frontend/js/listas/: ejercicio1.js  ejercicio2.js  ejercicio3.js  ejercicio4.js  ejercicio5.js
frontend/js/pilas/: ejercicio1.js  ejercicio2.js  ejercicio3.js  ejercicio4.js
frontend/pages/colas/: ejercicio1.html  ejercicio2.html  ejercicio3.html  menu.html
frontend/pages/listas/: ejercicio1.html  ejercicio2.html  ejercicio3.html  ejercicio4.html  ejercicio5.html  menu.html
samples/Hector/: README.md
samples/Hector/Ventanilla_de_banco_C#/: VentanillaDeBanco.csproj
samples/Hector/Ventanilla_de_banco_C#/tests/: VentanillaDeBanco.Tests.csproj
samples/Joel/: InputHelper.cs  Program.cs  README.md  src.sln
samples/Uziel/: README.md
src/: index.js
src/colas/: ejercicio1.js  ejercicio2.js  ejercicio3.js  menu.js
src/listas/: ejercicio1.js  ejercicio2.js  ejercicio3.js  ejercicio4.js  menu.js
src/pilas/: ejercicio1.js  ejercicio2.js  ejercicio3.js  ejercicio4.js  menu.js
(+17 files in other folders)
